<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011 Graham Edgecombe.
  ~
  ~ This file is part of Lightstone.
  ~
  ~ Lightstone is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Lightstone is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lightstone.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="lightstone" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src" />
  <property name="bin" location="bin" />
  <property name="lib" location="lib" />
  <property name="doc" location="doc" />

  <path id="binaries">
    <pathelement path="${bin}" />
  </path>

  <path id="libraries">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="master">
    <path refid="binaries" />
    <path refid="libraries" />
  </path>

  <fileset id="sources" dir="${src}">
    <include name="**/*.java" />
  </fileset>

  <target name="init">
    <mkdir dir="${bin}" />
    <mkdir dir="${lib}" />
  </target>

  <target name="resolve" depends="init">
    <ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true" />
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
      <classpath refid="libraries" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${bin}" />
    <delete dir="${doc}" />
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="run" depends="build">
    <java classpathref="master" fork="true" classname="net.lightstone.Server" />
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${src}" classpathref="master" destdir="${doc}"
             access="private" author="true" version="true" use="true"
             windowtitle="Lightstone Documentation">
      <doctitle><![CDATA[<h1>Lightstone Documentation</h1>]]></doctitle>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
      <link href="http://docs.jboss.org/netty/3.2/api/" />
      <link href="http://jruby.org/apidocs/" />
    </javadoc>
  </target>
</project>
