<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011 Graham Edgecombe.
  ~
  ~ This file is part of Lightstone.
  ~
  ~ Lightstone is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Lightstone is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lightstone.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ivy-module version="2.0">
  <info organisation="net.lightstone" module="lightstone" />
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.4.Final" />
    <dependency org="org.jruby" name="jruby-complete" rev="1.6.0" />
  </dependencies>
</ivy-module>
