<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="net.lightstone" module="lightstone" />
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.4.Final" />
    <dependency org="org.jruby" name="jruby-complete" rev="1.6.0" />
  </dependencies>
</ivy-module>
