# Localized strings related to commands will be placed here.
# The naming scheme is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission.
