# Localized strings related to commands will be placed here.
# The naming scheme is:
# {basename}.description: Description of the command's function.
# {basename}.usage: Example invocations of the command. May be multiline.
# {basename}.no-permission: Error message when the command sender doesn't have permission.
