# Localized strings related to commands, and which use a CommandSender locale rather than the
# server locale, will be placed here.
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission
#     ({name}.no-permission is optional as long as _generic.no-permission is defined.)
_generic.no-permission=\
  I'm sorry, but you do not have permission to perform this command. Please contact the server \
  administrators if you believe that this is in error.
_generic.usage=Usage: {0}
ban.description=Bans a player from the server.
ban.done=Banned player {0}
ban.exception=Failed to ban {0}: {1}
ban.no-such-player=Could not ban {0}: player not found.
ban.usage=/ban <player> [reason]
