# Localized strings related to commands, and which use a CommandSender locale rather than the
# server locale, will be placed here.
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission
#     ({name}.no-permission is optional as long as _generic.no-permission is defined.)

# _generic.joiner is used to join names in a list. Leading and trailing spaces should be escaped,
#     to make it clear that they're intentional.
_generic.joiner=,\u0020

_generic.no-permission=\
  I'm sorry, but you do not have permission to perform this command. Please contact the server \
  administrators if you believe that this is in error.
_generic.no-such-player=Player '{0}' cannot be found.
_generic.usage=Usage: {0}
ban.description=Bans a player from the server.
ban.done=Banned player {0}
ban.exception=Failed to ban {0}: {1}
ban.usage=/ban <player> [reason]
ban-ip.description=Bans an IP address from the server.
ban-ip.done=Banned IP address {0}
ban-ip.invalid=You have entered an invalid IP address or a player that is not online.
ban-ip.usage=/ban-ip <address|player> [reason]
banlist.description=Displays the server's blacklist.
banlist.empty=There are no banned players
banlist.non-empty=There are {0} banned players:
banlist.usage=/banlist [ips|players]
clear.count={0} has {1} items that match the criteria.
clear.description=Clears the content of a player's inventory.
clear.done=Cleared the inventory of {0}, removing {1} items.
clear.done.singular=Cleared the inventory of {0}, removing one item.
clear.empty=Could not clear the inventory of {0}, no items to remove.
clear.nan='{0}' is not a valid number.
clear.negative=The number you have entered ({0}) is too small, it must be at least -1
clear.no-such-item=There is no such item with name {0}.
clear.tag-unsupported=Sorry, item data-tags are not supported yet.
clear.usage=/clear [player] [item] [data] [maxCount]
clone.bad-blockdata=Filtered block data not a number between 0 and 15, inclusive.
clone.description=Clones a section of the world.
clone.done=Cloned {0} blocks.
clone.done.singular=Cloned one block.
clone.done.zero=No blocks cloned.
clone.not-physical=This command may only be executed by physical objects.
clone.usage=/clone <x1> <y1> <z1>  <x2> <y2> <z2>  <x> <y> <z>  [maskMode] [cloneMode] [tileName] [tileData]
clone.usage.filtered=You must specify a block type and, optionally, block data when using the filtered mask mode.
defaultgamemode.description=Sets the default game mode (creative, survival, etc.) for new players entering a multiplayer server.
defaultgamemode.done=The world's default game mode is now {0} Mode
defaultgamemode.unknown=Unknown game mode '{0}'.
defaultgamemode.usage=/defaultgamemode <mode>
deop.description=Removes server operator status from a player.
deop.usage=/deop <player>
gamemode.description=Change the game mode of a player.
gamemode.done={0}'s game mode has been updated to §o§7{0} Mode§r.
gamemode.done.to-you=Your game mode has been updated to §o§7{0} Mode§r.
gamemode.nan='{0}' is not a valid number.
gamemode.offline=Player {0} is offline.
gamemode.usage=/gamemode <mode> [player]
