# Localized strings related to commands, and which use a CommandSender locale rather than the
# server locale, will be placed here.
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission
#     ({name}.no-permission is optional as long as _generic.no-permission is defined.)

# _generic.joiner is used to join names in a list. Leading and trailing spaces should be escaped,
#     to make it clear that they're intentional.
_generic.joiner=,\u0020

_generic.nan='{0}' is not a valid number.
_generic.no-matches=Selector '{0}' does not match any targets.
_generic.no-permission=\
  I'm sorry, but you do not have permission to perform this command. Please contact the server \
  administrators if you believe that this is in error.
_generic.no-such-player=Player '{0}' cannot be found.
_generic.offline=Player '{0}' is offline.
_generic.usage=Usage: {0}
ban.description=Bans a player from the server.
ban.done=Banned player {0}
ban.exception=Failed to ban {0}: {1}
ban.usage=/ban <player> [reason]
ban-ip.description=Bans an IP address from the server.
ban-ip.done=Banned IP address {0}
ban-ip.invalid=You have entered an invalid IP address or a player that is not online.
ban-ip.usage=/ban-ip <address|player> [reason]
banlist.description=Displays the server's blacklist.
banlist.empty=There are no banned players
banlist.non-empty=There are {0} banned players:
banlist.usage=/banlist [ips|players]
clear.count={0} has {1} items that match the criteria.
clear.description=Clears the content of a player's inventory.
clear.done=Cleared the inventory of {0}, removing {1} items.
clear.done.singular=Cleared the inventory of {0}, removing one item.
clear.empty=Could not clear the inventory of {0}, no items to remove.
clear.negative=The number you have entered ({0}) is too small, it must be at least -1
clear.no-such-item=There is no such item with name {0}.
clear.tag-unsupported=Sorry, item data-tags are not supported yet.
clear.usage=/clear [player] [item] [data] [maxCount]
clone.bad-blockdata=Filtered block data not a number between 0 and 15, inclusive.
clone.description=Clones a section of the world.
clone.done=Cloned {0} blocks.
clone.done.singular=Cloned one block.
clone.done.zero=No blocks cloned.
clone.not-physical=This command may only be executed by physical objects.
clone.usage=/clone <x1> <y1> <z1>  <x2> <y2> <z2>  <x> <y> <z>  [maskMode] [cloneMode] [tileName] [tileData]
clone.usage.filtered=You must specify a block type and, optionally, block data when using the filtered mask mode.
defaultgamemode.description=Sets the default game mode (creative, survival, etc.) for new players entering a multiplayer server.
defaultgamemode.done=The world's default game mode is now {0} Mode
defaultgamemode.unknown=Unknown game mode '{0}'.
defaultgamemode.usage=/defaultgamemode <mode>
deop.description=Removes server operator status from a player.
deop.done=Deopped {0}
deop.failed=Failed to deop {0}: {1}
deop.not-op=Could not deop {0}: not an operator
deop.usage=/deop <player>
difficulty.description=Sets the difficulty level.
difficulty.done=Set difficulty of world '{0}' to {1}.
difficulty.unknown=Unknown difficulty {0}
difficulty.usage=/difficulty <difficulty>
effect.cleared=Cleared potion effects from {0}.
effect.description=Gives a player an effect.
effect.done=Given {0} (ID {1}) * {2} to {3} for {4} seconds
effect.unknown=Potion effect {0} is unknown.
effect.usage=/effect <player> clear OR /effect <player> <effect> [seconds] [amplifier] [hideParticles]
enchant.description=Adds an enchantment to the currently by a player held item.
enchant.usage=/enchant <player> <enchantment ID> [level]
function.description=Execute a function
function.skipped=Skipped execution of function '{0}'
function.unknown=Unknown function '{0}'
function.usage=/function <name> [if <selector>|unless <selector>]
gamemode.description=Change the game mode of a player.
gamemode.done={0}'s game mode has been updated to §o§7{0} Mode§r.
gamemode.done.to-you=Your game mode has been updated to §o§7{0} Mode§r.
gamemode.unknown='{0}' is not a valid game mode.
gamemode.usage=/gamemode <mode> [player]
gamerule.description=Changes the rules of the server.
gamerule.done=Game rule {0} has been updated to {1}.
gamerule.unknown=No game rule called '{0}' is available.
gamerule.usage=/gamerule [rule] [new value]
give.description=Gives an item to a player.
give.too-few=The amount {0} is too small; the minimum is 1.
give.too-many=The amount {0} is too big for one stack; the maximum is 64.
give.unknown=There is no item with name '{0}'.
give.usage=/give <player> <item> [amount]
kick.description=Removes a player from the server.
kick.done.no-reason=Kicked {0}.
kick.done=Kicked {0} for reason '{1}'.
kick.usage=/kick <player> [reason]
kill.description=Destroy entities.
kill.done=Killed {0}.
kill.self-dead=You are already dead.
kill.self-not-entity=Only entities can be killed. Use /kill <target> instead.
kill.usage=/kill [target]
list.description=Lists players on the server.
list.header=There are {0}/{1} players online:
list.name-and-uuid={0} ({1})
list.usage=/list [uuids]
me.description=Displays a message about yourself.
me.usage=/me <action ...>
op.description=Turns a player into a server operator.
op.done=Opped {0}
op.failed=Failed to op {0}: {1}
op.usage=/op <player>
