# Localized strings related to commands, and which use a CommandSender locale rather than the
# server locale, will be placed here.
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission
#     ({name}.no-permission is optional as long as _generic.no-permission is defined.)
_generic.no-permission=\
  I'm sorry, but you do not have permission to perform this command. Please contact the server \
  administrators if you believe that this is in error.
_generic.no-such-player=Player '{0}' cannot be found.
_generic.usage=Usage: {0}
ban.description=Bans a player from the server.
ban.done=Banned player {0}
ban.exception=Failed to ban {0}: {1}
ban.usage=/ban <player> [reason]
ban-ip.description=Bans an IP address from the server.
ban-ip.done=Banned IP address {0}
ban-ip.invalid=You have entered an invalid IP address or a player that is not online.
ban-ip.usage=/ban-ip <address|player> [reason]
banlist.description=Displays the server's blacklist.
banlist.empty=There are no banned players
banlist.non-empty=There are {0} banned players:
banlist.usage=/banlist [ips|players]
clear.count={0} has {1} items that match the criteria.
clear.description=Clears the content of a player's inventory.
clear.done=Cleared the inventory of {0}, removing {1} items.
clear.done.singular=Cleared the inventory of {0}, removing one item.
clear.empty=Could not clear the inventory of {0}, no items to remove.
clear.nan='{0}' is not a valid number.
clear.negative=The number you have entered ({0}) is too small, it must be at least -1
clear.no-such-item=There is no such item with name {0}.
clear.tag-unsupported=Sorry, item data-tags are not supported yet.
clear.usage=/clear [player] [item] [data] [maxCount]
