# Localized strings related to commands, and which use a CommandSender locale rather than the
# server locale, will be placed here.
# The naming scheme for strings used by templates is:
# {name}.description: Description of the command's function.
# {name}.usage: Example invocations of the command. May be multiline.
# {name}.no-permission: Error message when the command sender doesn't have permission
#     ({name}.no-permission is optional as long as _generic.no-permission is defined.)

# _generic._joiner is used to join names in a list. Leading and trailing spaces should be escaped,
#     to make it clear that they're intentional.
_generic._joiner=,\u0020
_generic.invalid-json=Failed to parse JSON: {0}
_generic.nan=''{0}'' is not a valid number.
_generic.no-matches=Selector ''{0}'' does not match any targets.
_generic.no-permission=\
  I'm sorry, but you do not have permission to perform this command. Please contact the server \
  administrators if you believe that this is in error.
_generic.no-such-player=Player ''{0}'' cannot be found.
_generic.not-physical=This command can only be executed by players and command blocks.
_generic.not-physical-coord=This command needs absolute coordinates when you''re not a player or command block.
_generic.offline=Player ''{0}'' is offline.
_generic.too-high=Too high: maximum Y coordinate in this world is {0}.
_generic.too-low=Too low: Y coordinate can''t be negative.
_generic.usage=Usage: {0}
ban.description=Bans a player from the server.
ban.done=Banned player {0}
ban.exception=Failed to ban {0}: {1}
ban.usage=/ban <player> [reason]
ban-ip.description=Bans an IP address from the server.
ban-ip.done=Banned IP address {0}
ban-ip.invalid=You have entered an invalid IP address or a player that is not online.
ban-ip.usage=/ban-ip <address|player> [reason]
banlist.description=Displays the server's blacklist.
banlist.empty=There are no banned players
banlist.non-empty=There are {0} banned players:
banlist.usage=/banlist [ips|players]
clear.count={0} has {1} items that match the criteria.
clear.description=Clears the content of a player's inventory.
clear.done=Cleared the inventory of {0}, removing {1} items.
clear.done.singular=Cleared the inventory of {0}, removing one item.
clear.empty=Could not clear the inventory of {0}, no items to remove.
clear.negative=The number you have entered ({0}) is too small, it must be at least -1
clear.no-such-item=There is no such item with name {0}.
clear.tag-unsupported=Sorry, item data-tags are not supported yet.
clear.usage=/clear [player] [item] [data] [maxCount]
clone.bad-blockdata=Filtered block data not a number between 0 and 15, inclusive.
clone.description=Clones a section of the world.
clone.done=Cloned {0} blocks.
clone.done.singular=Cloned one block.
clone.done.zero=No blocks cloned.
clone.usage=/clone <x1> <y1> <z1>  <x2> <y2> <z2>  <x> <y> <z>  [maskMode] [cloneMode] [tileName] [tileData]
clone.usage.filtered=You must specify a block type and, optionally, block data when using the filtered mask mode.
colors.description=Display all colors.
colors.usage=/colors
defaultgamemode.description=Sets the default game mode (creative, survival, etc.) for new players entering a \
  multiplayer server.
defaultgamemode.done=The world's default game mode is now {0} Mode
defaultgamemode.unknown=Unknown game mode ''{0}''.
defaultgamemode.usage=/defaultgamemode <mode>
deop.description=Removes server operator status from a player.
deop.done=Deopped {0}
deop.failed=Failed to deop {0}: {1}
deop.not-op=Could not deop {0}: not an operator
deop.usage=/deop <player>
difficulty.description=Sets the difficulty level.
difficulty.done=Set difficulty of world ''{0}'' to {1}.
difficulty.unknown=Unknown difficulty {0}
difficulty.usage=/difficulty <difficulty>
effect.cleared=Cleared potion effects from {0}.
effect.description=Gives a player an effect.
effect.done=Given {0} (ID {1}) * {2} to {3} for {4} seconds
effect.unknown=Potion effect {0} is unknown.
effect.usage=/effect <player> clear OR /effect <player> <effect> [seconds] [amplifier] [hideParticles]
enchant.description=Adds an enchantment to the currently by a player held item.
enchant.done=Enchanting succeeded.
enchant.unknown=Enchantment ''{0}'' is unknown.
enchant.usage=/enchant <player> <enchantment ID> [level]
function.description=Execute a function
function.skipped=Skipped execution of function ''{0}''
function.unknown=Unknown function ''{0}''
function.usage=/function <name> [if <selector>|unless <selector>]
gamemode.description=Change the game mode of a player.
gamemode.done={0}'s game mode has been updated to §o§7{0} Mode§r.
gamemode.done.to-you=Your game mode has been updated to §o§7{0} Mode§r.
gamemode.unknown='{0}' is not a valid game mode.
gamemode.usage=/gamemode <mode> [player]
gamerule.description=Changes the rules of the server.
gamerule.done=Game rule {0} has been updated to {1}.
gamerule.unknown=No game rule called ''{0}'' is available.
gamerule.usage=/gamerule [rule] [new value]
give.description=Gives an item to a player.
give.done=Given [{0}] * {1} to {2}.
give.too-few=The amount {0} is too small; the minimum is 1.
give.too-many=The amount {0} is too big for one stack; the maximum is 64.
give.unknown=There is no item with name ''{0}''.
give.usage=/give <player> <item> [amount]
glowstone.about=Information about this server:
glowstone.about._template=- §6{0}: §b{1}§r.
glowstone.about.api-version=API version
glowstone.about.brand=Server brand
glowstone.about.name=Server name
glowstone.about.players=Players
glowstone.about.plugins=Plugins
glowstone.about.threads=Threads
glowstone.about.version=Glowstone version
glowstone.about.worlds=Worlds
glowstone.chunk=Chunk coordinates: [x={0}, z={1}]
glowstone.description=A handful of Glowstone commands for debugging purposes.
glowstone.eval=§6Eval returned: §b{0}
glowstone.eval.null=§6Eval returned: <no value>
glowstone.property=Property ''§b{0}§r'' = "§6{1}§r"
glowstone.property.invalid=Unknown system property ''{0}''.
glowstone.subcommand.about.description=Information about this server.
glowstone.subcommand.about.usage=about
glowstone.subcommand.chunk.description=Information about the current chunk.
glowstone.subcommand.chunk.usage=chunk
glowstone.subcommand.eval.description=Evaluate a reflection string.
glowstone.subcommand.eval.usage=eval <eval>
glowstone.subcommand.help.description=Shows the help screen
glowstone.subcommand.help.usage=help
glowstone.subcommand.property.description=Lists or gets system properties
glowstone.subcommand.property.usage=property [name]
glowstone.subcommand.vm.description=Lists JVM options
glowstone.subcommand.vm.usage=vm
glowstone.subcommand.world.description=Lists or teleports to worlds
glowstone.subcommand.world.usage=world [teleportTo]
glowstone.usage=/glowstone <about|chunk|eval|help|property|vm|world>
glowstone.vm=Glowstone JVM arguments ({0}):
glowstone.vm.empty=There are no JVM arguments.
glowstone.world.done=Teleported to world ''{0}''.
glowstone.world.invalid=World ''{0}'' is not loaded or does not exist.
glowstone.world.not-player=Only players can switch worlds.
glowstone.worlds=Worlds: {0}
kick.description=Removes a player from the server.
kick.done.no-reason=Kicked {0}.
kick.done=Kicked {0} for reason ''{1}''.
kick.usage=/kick <player> [reason]
kill.description=Destroy entities.
kill.done=Killed {0}.
kill.self-dead=You are already dead.
kill.self-not-entity=Only entities can be killed. Use /kill <target> instead.
kill.usage=/kill [target]
list.description=Lists players on the server.
list.header=There are {0}/{1} players online:
list.name-and-uuid={0} ({1})
list.usage=/list [uuids]
me.description=Displays a message about yourself.
me.usage=/me <action ...>
op.description=Turns a player into a server operator.
op.done=Opped {0}
op.failed=Failed to op {0}: {1}
op.usage=/op <player>
pardon.description=Unbans a player from the server.
pardon.done=Unbanned {0}
pardon.exception=Failed to unban {0}: {1}
pardon.not-banned=Player {0} is not banned.
pardon.usage=/pardon <name>
pardon-ip.description=Unbans an IP address from the server.
pardon-ip.done=Unbanned IP address {0}.
pardon-ip.invalid=Invalid IP address {0}.
pardon-ip.usage=/pardon-ip <address>
playsound.description=Plays a sound.
playsound.invalid=''{0}'' is not a valid sound.
playsound.invalid.category=''{0}'' is not a valid sound category.
playsound.invalid.pitch=Pitch value ({0}) must be between 0 and 2.
playsound.invalid.position=The position ({0},{1},{2}) is invalid.
playsound.invalid.volume=Minimum volume value ({0}) must be between 0 and 1.
playsound.too-far={0} is too far away to hear the sound.
playsound.usage=/playsound <sound> <source> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
save-all.description=Saves the server to disk.
save-all.done=Saved the worlds
save-all.done.world=Saved world ''{0}''.
save-all.starting=Saving...
save-all.usage=/save-all
save-off.description=Disables automatic sever saves.
save-off.done=Turned off world auto-saving.
save-off.usage=/save-off
save-on.description=Enables automatic server saves.
save-on.done=Turned on world auto-saving.
save-on.usage=/save-on
say.description=Say a message.
say.usage=/say <message ...>
seed.description=Displays the world seed.
seed.output=Seed: {0}
seed.usage=/seed
setblock.description=Changes a block to another block.
setblock.done=Block placed
setblock.invalid.data=Invalid block data: {0}
setblock.invalid.type={0} is not a valid block type.
setblock.usage=/setblock <x> <y> <z> <block> [dataValue|state] [dataTag]
setidletimeout.description=Sets the time before idle players are kicked from the server.
setidletimeout.done=Successfully set the idle timeout to {0} minutes.
setidletimeout.too-low=Can''t set an idle timeout of {0} minutes: the minimum is 1 minute.
setidletimeout.usage=/setidletimeout <Minutes until kick>
setworldspawn.description=Sets the world spawn.
setworldspawn.done=Set world spawn to {0}, {1}, {2}.
setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
spawnpoint.description=Sets the spawn point for a player.
spawnpoint.done=Set {0}''s spawn point to {1}, {2}, {3}.
spawnpoint.no-player=Need a target player.
spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
stop.description=Gracefully stops the server.
stop.usage=/stop [message]
summon.description=Summons an entity.
summon.done=Object summoned.
summon.error=The entity ''{0}'' cannot be summoned.
summon.invalid-data=Invalid data tag: {0}
summon.not-found=The entity ''{0}'' does not exist.
summon.not-impl=The entity ''{0}'' is not implemented yet.
summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
teleport.description=Teleports entities to coordinates relative to you.
teleport.done=Teleported {0} to {1}, {2}, {3}
teleport.usage=/teleport <target> <x> <y> <z> [<y-rot> <x-rot>]
tell.description=Send a private message.
tell.recipient=§7{0} whispers: {1}
tell.self=You can''t send a private message to yourself.
tell.sender=§7[{0}->{1}] {2}
tell.usage=/tell <player> <private message ...>
tellraw.description=Send a private JSON message to the given player.
tellraw.usage=/tellraw <player> <raw-json-message>
testfor.description=Tests for a certain target in game.
testfor.done=Found {0}.
testfor.usage=/testfor <player> [dataTag]
testfor.wrong-data={0} does not match the required data tag.
testforblock.description=Tests for a certain block at a given location.
testforblock.done=Successfully found the block at {0}, {1}, {2}.
testforblock.invalid-block=No such block type as {0}.
testforblock.invalid-data=Invalid data tag: {0}
testforblock.usage=/testforblock <x> <y> <z> <block> [dataValue|state] [dataTag]
testforblock.wrong-block=The block at {0}, {1}, {2} is {3} (expected: {4})
testforblock.wrong-data=The block at {0}, {1}, {2} had the data value of {3} (expected: {4})
testforblock.wrong-state=The block at {0}, {1}, {2} did not match the expected state of {3}
testforblocks.description=Tests whether the blocks in two regions match.
testforblocks.done={0} blocks match.
testforblocks.no-match=Source and destination are not identical.
testforblocks.usage=/testforblock <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
time.description=Changes the time of the world.
time.usage=/time <set|add> <value> OR /time query <daytime|gametime|day>
title.description=Sends a title to the specified player(s).
title.done.clear=Cleared {0}''s title.
title.done.reset=Reset {0}''s title.
title.usage=/title <player> <title|subtitle|times|clear|reset> ...
toggledownfall.description=Toggles the weather.
toggledownfall.done=Toggled downfall.
toggledownfall.usage=/toggledownfall
tp.description=Teleports an entity to another entity, or to coordinates relative to itself.
tp.usage=/tp [target entity] <destination player> OR /tp [target entity] <x> <y> <z> [<yaw> <pitch>]
weather.description=Changes the weather in the world.
weather.usage=/weather <clear|rain|thunder> [duration in seconds]
whitelist.description=Manage the server whitelist.
whitelist.usage=/whitelist <on|off|list|add|remove|reload>
worldborder.description=Adjust the world border or the damage players take while outside it.
worldborder.usage=/worldborder <set|center|damage|warning|get|add> ...
xp.description=Adds experience to a player.
xp.usage=/xp <amount> [player] OR /xp <amount>L [player] OR /xp <amount>l [player]
