
# for now these have to be filled in manually (try to keep in sync with FML subproject) http://files.minecraftforge.net/fml/
fmlbuild.major.number=8
fmlbuild.minor.number=0
fmlbuild.revision.number=71
fmlbuild.build.number=1061

# must match API version or FML will abort
fmlbuild.mcversion=1.8

fmlbuild.mcpversion=0
fmlbuild.deobfuscation.hash=deadbeef
