openInventory=Taking Inventory
mineWood=Getting Wood
buildWorkBench=Benchmarking
buildPickaxe=Time to Mine!
buildFurnace=Hot Topic
acquireIron=Acquire Hardware
buildHoe=Time to Farm!
makeBread=Bake Bread
bakeCake=The Lie
buildBetterPickaxe=Getting an Upgrade
cookFish=Delicious Fish
onARail=On a Rail
buildSword=Time to Strike!
killEnemy=Monster Hunter
killCow=Cow Tipper
flyPig=When Pigs Fly
snipeSkeleton=Sniper Duel
diamonds=DIAMONDS!
portal=We Need to Go Deeper
ghast=Return to Sender
blazeRod=Into Fire
potion=Local Brewery
theEnd=The End?
theEnd2=The End.
enchantments=Enchanter
overkill=Overkill
bookcase=Librarian
exploreAllBiomes=Adventuring Time
spawnWither=The Beginning?
killWither=The Beginning.
fullBeacon=Beaconator
breedCow=Repopulation
diamondsToYou=Diamonds to you!
overpowered=Overpowered
