[versions]
glowstone = "1.16.5-R0.1-SNAPSHOT"
block-data-generated = "1.0.0-SNAPSHOT"
redstone-trasformer = "1.0.0-SNAPSHOT"


linkstone = "1.0.0-SNAPSHOT"
checkstyle = "8.30"
jansi = "1.17.1"
jline = "2.14.6"
fastutil = "1.0"
flow = "1.2.10-SNAPSHOT"
fastuuid = "0.1"
brigadier = "1.0.17"
kotlin = "1.5.20"
gluegen = "2.3.2"
jocl = "2.3.2"
naether = "0.15.6"
maven-artifact = "3.6.3"
slf4j = "1.7.25"
junit-core = "4.13.1"
junit-ext = "5.7.0"
hamcrest = "2.2"
powermock = "2.0.5"
lombok = "1.18.20"
jetbrains-annotations = "18.0.0"

api = "1.16.5-R0.1-SNAPSHOT"

[libraries]
linkstone-annotations = { module = "net.glowstone:linkstone-annotations", version.ref = "linkstone" }
linkstone-runtime = { module = "net.glowstone:linkstone-runtime", version.ref = "linkstone" }

glowstone-glowkit = { module = "net.glowstone:glowkit", version.ref = "glowstone" }
glowstone-blockdata = { module = "net.glowstone:block-data-generated", version.ref = "block-data-generated" }
glowstone-datapack = { module = "net.glowstone:data-pack-generated", version.ref = "redstone-trasformer" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

gluegen = { module = "org.jogamp.gluegen:gluegen-rt-main", version.ref = "gluegen" }
jocl = { module = "org.jogamp.jocl:jocl-main", version.ref = "jocl" }

naether = { module = "com.tobedevoured.naether:core", version.ref = "naether" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jline = { module = "jline:jline", version.ref = "jline" }
fastutil = { module = "co.aikar:fastutil-lite", version.ref = "fastutil" }
flow = { module = "com.flowpowered:flow-network", version.ref = "flow" }
fastuuid = { module = "com.eatthepath:fast-uuid", version.ref = "fastuuid" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

junit-core = { module = "junit:junit", version.ref = "junit-core" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-ext" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-ext" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-ext" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-ext" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powermock" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

[bundles]
glowstone = ["glowstone-glowkit", "glowstone-blockdata", "glowstone-datapack"]

linkstone = ["linkstone-annotations", "linkstone-runtime"]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
junit = ["junit-core", "junit-vintage-engine", "junit-jupiter-api", "junit-jupiter-params", "junit-jupiter-engine"]
powermock = ["powermock-core", "powermock-module-junit4", "powermock-api-mockito2"]
