src/main/java/net/minecraft/client/gui/FontRenderer.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.client.gui;

import java.util.Collection;
import java.util.List;

public class FontRenderer {

    public static final int FONT_HEIGHT = 1;

    /** draw line */
    public int drawString(String line, int offset, int shifty, int color) {
        System.out.println("FontRenderer drawString: "+line);
        return 0;
    }

    /** truncate text to width */
    public String trimStringToWidth(String text, int width) {
        return text;
    }

    /** get width of text */
    public int getStringWidth(String text) {
        return 0;
    }

    /** render text */
    public void func_78261_a(String text, int offset, int shifty, int color) {
        System.out.println("FontRenderer: " + text);
    }

    public void func_78279_b(String text, int offset, int shifty, int rightSide, int color) {
        this.func_78261_a(text, offset, shifty, color);
    }

    public List listFormattedStringToWidth(String s, int width) {
        return null;
    }
}


Registry fixes, interface compatibility

src/main/java/net/minecraft/client/gui/FontRenderer.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.client.gui;

import java.util.Collection;
import java.util.List;

public class FontRenderer {

    public static final int FONT_HEIGHT = 1;

    /** draw line */
    public int drawString(String line, int offset, int shifty, int color) {
        System.out.println("FontRenderer drawString: "+line);
        return 0;
    }

    /** truncate text to width */
    public String trimStringToWidth(String text, int width) {
        return text;
    }

    /** get width of text */
    public int getStringWidth(String text) {
        return 0;
    }

    /** render text */
    public void drawStringWithShadow(String text, int offset, int shifty, int color) {
        System.out.println("FontRenderer: " + text);
    }

    public void drawSplitString(String text, int offset, int shifty, int rightSide, int color) {
        this.func_78261_a(text, offset, shifty, color);
    }

    public List listFormattedStringToWidth(String s, int width) {
        return null;
    }
}
