src/main/java/net/minecraft/world/biome/BiomeGenBase.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.world.biome;

import net.minecraft.entity.EntityLiving;
import net.minecraft.entity.EnumCreatureType;

import java.util.ArrayList;
import java.util.List;

public class BiomeGenBase {
    public List<SpawnListEntry> func_76747_a(EnumCreatureType creatureType) {
        return new ArrayList<SpawnListEntry>();
    }

    public static class SpawnListEntry {
        public SpawnListEntry(Class<? extends EntityLiving> entityClass, int weightedProb, int min, int max) {
            this.entityClass = entityClass;
            this.itemWeight = weightedProb;
            this.minGroupCount = min;
            this.maxGroupCount = max;

        }

        public Class<? extends EntityLiving> field_76300_b;
        public int itemWeight;
        public int minGroupCount;
        public int maxGroupCount;
    }
}


NBT and more

src/main/java/net/minecraft/world/biome/BiomeGenBase.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.world.biome;

import net.minecraft.entity.EntityLiving;
import net.minecraft.entity.EnumCreatureType;

import java.util.ArrayList;
import java.util.List;

public class BiomeGenBase {
    public List<SpawnListEntry> func_76747_a(EnumCreatureType creatureType) {
        return new ArrayList<SpawnListEntry>();
    }

    public static class SpawnListEntry {
        public SpawnListEntry(Class<? extends EntityLiving> entityClass, int weightedProb, int min, int max) {
            this.entityClass = entityClass;
            this.itemWeight = weightedProb;
            this.minGroupCount = min;
            this.maxGroupCount = max;

        }

        public Class<? extends EntityLiving> entityClass;
        public int itemWeight;
        public int minGroupCount;
        public int maxGroupCount;
    }

    public List<SpawnListEntry> getSpawnableList(EnumCreatureType enumCreatureType) {
        return null;
    }
}
