src/main/java/net/minecraft/nbt/NBTTagCompound.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.nbt;

public class NBTTagCompound extends NBTBase {

    public void func_74782_a(String key, NBTTagList list) {

    }

    /** get tag list */
    public NBTTagList func_74761_m(String key) {
        return null;
    }

    /** get string */
    public String func_74779_i(String key) {
        return null;
    }

    /** get int */
    public int func_74762_e(String key) {
        return 0;
    }

    /** get compound tag */
    public NBTTagCompound func_74775_l(String key) {
        return null;
    }

    /** get whether a key exists */
    public boolean func_74764_b(String key) {
        return true;
    }

    /** set string */
    public void func_74778_a(String key, String value) {

    }

    /** set int */
    public void func_74768_a(String key, int value) {

    }

    /** set compound tag */
    public void func_74766_a(String key, NBTTagCompound tagCompound) {

    }
}


Misc small fixes, packets, interfaces

src/main/java/net/minecraft/nbt/NBTTagCompound.java
/**
 * Copyright (c) 2013, agaricus. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * The name of the author may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package net.minecraft.nbt;

public class NBTTagCompound extends NBTBase {

    public void func_74782_a(String key, NBTTagList list) {

    }

    /** get tag list */
    public NBTTagList func_74761_m(String key) {
        return null;
    }

    /** get string */
    public String func_74779_i(String key) {
        return null;
    }

    /** get int */
    public int func_74762_e(String key) {
        return 0;
    }

    /** get compound tag */
    public NBTTagCompound getCompond(String key) {
        return null;
    }

    /** get whether a key exists */
    public boolean func_74764_b(String key) {
        return true;
    }

    /** set string */
    public void func_74778_a(String key, String value) {

    }

    /** set int */
    public void func_74768_a(String key, int value) {

    }

    /** set compound tag */
    public void setTag(String key, NBTTagCompound tagCompound) {

    }
}
